{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 21,
  "lineage": "baf3b952-5d77-4dfd-2526-dc7f55f44604",
  "outputs": {
    "network_interfaces_debug": {
      "value": [
        []
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            [
              "object",
              {
                "addresses": [
                  "list",
                  "string"
                ],
                "bridge": "string",
                "hostname": "string",
                "mac": "string",
                "macvtap": "string",
                "network_id": "string",
                "network_name": "string",
                "passthrough": "string",
                "vepa": "string",
                "wait_for_lease": "bool"
              }
            ]
          ]
        ]
      ]
    },
    "vm_ips": {
      "value": [
        [
          "No Network Interface"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "vm_names": {
      "value": [
        "test-vm-0"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/terraform-storage-pool-20240917/test-vm-0-disk0",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "none",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "34815bb4-5ff6-4dc2-98ac-7b3a5b9a0d5e",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 1024,
            "metadata": null,
            "name": "test-vm-0",
            "network_interface": [],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_pool.vm_storage_pool",
            "libvirt_volume.vm_disks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "vm_storage_pool",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 118004330496,
            "available": 132370776064,
            "capacity": 250375106560,
            "id": "579291f8-34c8-4ef0-9f64-d4c4427d3f99",
            "name": "terraform-storage-pool-20240917",
            "path": "/var/lib/libvirt/images/terraform-storage-pool-20240917",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm_disks",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/terraform-storage-pool-20240917/test-vm-0-disk0",
            "name": "test-vm-0-disk0",
            "pool": "terraform-storage-pool-20240917",
            "size": 10737418240,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.vm_storage_pool"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
